#header <nothing-to-see-here>

import "another-library.lib.mur";
tell "DLL::root:myLib.dll"; // You can use the "tell"
                            // method to send messages
                            // to the bundler
tell "flag::myflag";

public group LibFilNam {

    public class section {

        function::string myFunction(int input) {

            string output;

            <<<
            /*Do some stuff in C*/
            0;
            >>>

            return output;

        }

    }

}