STRING(Test 1!)<1>
STRING(Test 2!)<3>
DEFINE_GROUP(AnotherLibrary,1)<5>
DEFINE_CLASS(AnotherLibrary.MyClass,1)<8>
DEFINE_FUNCTION(AnotherLibrary.MyClass.NumOne,int,1)<14>
parentheses_operator(open)<15>
parentheses_operator(close)<16>
return_statement()<18>
NUMBER(1)<19>
END_DEFINITION()<21>
END_DEFINITION()<22>
END_DEFINITION()<23>
DEFINE_GROUP(LibFilNam,1)<24>
DEFINE_CLASS(LibFilNam.section,1)<30>
DEFINE_FUNCTION(LibFilNam.section.myFunction,string,1)<39>
parentheses_operator(open)<40>
IDENTIFIER(input)<41>
info_operator()<42>
type_specifier(int)<43>
parentheses_operator(close)<44>
DEFINE_VARIABLE(~output,string,1)<49>
ZONE_LINE(0;)<51>
return_statement()<52>
IDENTIFIER(output)<53>
END_DEFINITION()<55>
END_DEFINITION()<56>
END_DEFINITION()<57>
SETSIZE(int,2)<58>
SETSIZE(double,10)<62>
DEFINE_GROUP(FinalPitch,1)<66>
DEFINE_CLASS(FinalPitch.Program,1)<72>
DEFINE_VARIABLE(FinalPitch.Program.globA,int,1)<84>
ASSIGN(globA)<86>:
NUMBER(0)<86>
;
DEFINE_VARIABLE(FinalPitch.Program.globB,double,1)<94>
ASSIGN(globB)<96>:
DECNUMBER(0.0)<96>
;
DEFINE_VARIABLE(FinalPitch.Program.globC,float,1)<104>
ASSIGN(globC)<106>:
DECNUMBER(0.0)<106>
;
DEFINE_VARIABLE(FinalPitch.Program.globD,char,1)<114>
ASSIGN(globD)<116>:
CHAR(D)<116>
;
DEFINE_VARIABLE(FinalPitch.Program.globE,string,1)<124>
ASSIGN(globE)<126>:
STRING(Global E)<126>
;
DEFINE_VARIABLE(FinalPitch.Program.globF,bool,1)<134>
ASSIGN(globF)<136>:
BOOLEAN(true)<136>
;
DEFINE_VARIABLE(FinalPitch.Program.globG,file,1)<144>
ASSIGN(globG)<146>:
IDENTIFIER(new)<146>
type_specifier(file)<147>
dot_operator()<148>
IDENTIFIER(stream)<149>
parentheses_operator(open)<150>
STRING(path/to/my/file.txt)<151>
parentheses_operator(close)<152>
;
DEFINE_VARIABLE(FinalPitch.Program.globH,hex,1)<160>
ASSIGN(globH)<162>:
HEX(FF)<162>
;
DEFINE_VARIABLE(FinalPitch.Program.globI,string[1],1)<172>
ASSIGN(globI)<174>:
IDENTIFIER(new)<174>
IDENTIFIER(array)<175>
dot_operator()<176>
type_specifier(string)<177>
parentheses_operator(open)<178>
NUMBER(6)<179>
parentheses_operator(close)<180>
;
DEFINE_VARIABLE(FinalPitch.Program.globJ,hex[2],0)<191>
ASSIGN(globJ)<193>:
IDENTIFIER(new)<193>
IDENTIFIER(array)<194>
dot_operator()<195>
type_specifier(hex)<196>
parentheses_operator(open)<197>
NUMBER(8)<198>
separation_operator()<199>
NUMBER(2)<200>
parentheses_operator(close)<201>
;
DEFINE_FUNCTION(FinalPitch.Program.Main,int,1)<209>
parentheses_operator(open)<210>
IDENTIFIER(envi)<211>
info_operator()<212>
type_specifier(string[1])<213>
separation_operator()<216>
IDENTIFIER(length)<217>
info_operator()<218>
type_specifier(int)<219>
parentheses_operator(close)<220>
IDENTIFIER(Func)<222>
parentheses_operator(open)<223>
parentheses_operator(close)<224>
DEFINE_VARIABLE(~a,^int,1)<230>
ASSIGN(a)<232>:
NUMBER(0)<232>
;
DEFINE_VARIABLE(~b,int,1)<237>
ASSIGN(b)<239>:
NUMBER(1)<239>
;
DEFINE_VARIABLE(~c,^int,1)<245>
ASSIGN(c)<247>:
IDENTIFIER(Test)<247>
parentheses_operator(open)<248>
IDENTIFIER(a)<249>
separation_operator()<250>
NUMBER(1)<251>
parentheses_operator(close)<252>
;
IDENTIFIER(a)<254>
assignment_operator(=)<255>
NUMBER(1)<256>
separation_operator()<257>
IDENTIFIER(c)<258>
assignment_operator(=)<259>
NUMBER(5)<260>
IDENTIFIER(a)<262>
assignment_operator(=)<263>
IDENTIFIER(c)<264>
assignment_operator(=)<265>
NUMBER(6)<266>
IDENTIFIER(PlusOne)<268>
parentheses_operator(open)<269>
IDENTIFIER(b)<270>
info_operator()<271>
ref_statement()<272>
parentheses_operator(close)<273>
DEFINE_VARIABLE(~myTest,bool,1)<278>
ASSIGN(myTest)<280>:
BOOLEAN(false)<280>
;
IF()<283>:
IDENTIFIER(myTest)<284>
comparison_operator(=)<285>
BOOLEAN(true)<287>
;
zone_operator(open)<289>
END_DEFINITION()<290>
ELIF()<293>:
BOOLEAN(false)<294>
;
zone_operator(open)<296>
END_DEFINITION()<297>
ELSE()<299>
zone_operator(open)<299>
END_DEFINITION()<300>
IF()<302>:
IDENTIFIER(myTest)<303>
comparison_operator(!)<304>
BOOLEAN(true)<306>
;
zone_operator(open)<308>
END_DEFINITION()<309>
IF()<311>:
NUMBER(1)<312>
comparison_operator(>)<313>
NUMBER(5)<315>
comparison_operator(|)<316>
NUMBER(1)<318>
comparison_operator(~>)<319>
NUMBER(5)<320>
comparison_operator(|)<321>
parentheses_operator(open)<323>
NUMBER(1)<324>
comparison_operator(~>)<325>
NUMBER(1)<326>
comparison_operator(&)<327>
NUMBER(1)<329>
comparison_operator(~<)<0>
NUMBER(1)<331>
parentheses_operator(close)<332>
;
zone_operator(open)<334>
END_DEFINITION()<335>
IF()<337>:
NUMBER(1)<338>
comparison_operator(<)<0>
NUMBER(5)<341>
comparison_operator(|)<342>
NUMBER(1)<344>
comparison_operator(~<)<0>
NUMBER(5)<346>
;
zone_operator(open)<348>
END_DEFINITION()<349>
IDENTIFIER(io)<350>
dot_operator()<351>
IDENTIFIER(console)<352>
dot_operator()<353>
IDENTIFIER(print)<354>
parentheses_operator(open)<355>
STRING(Hello there!)<356>
parentheses_operator(close)<357>
return_statement()<359>
NUMBER(0)<360>
END_DEFINITION()<362>
DEFINE_FUNCTION(FinalPitch.Program.Func,void,0)<369>
parentheses_operator(open)<370>
parentheses_operator(close)<371>
END_DEFINITION()<373>
DEFINE_FUNCTION(FinalPitch.Program.Test,^int,1)<381>
parentheses_operator(open)<382>
IDENTIFIER(a)<383>
info_operator()<384>
type_specifier(^int)<385>
separation_operator()<387>
IDENTIFIER(b)<388>
info_operator()<389>
type_specifier(int)<390>
parentheses_operator(close)<391>
IDENTIFIER(a)<393>
assignment_operator(=)<394>
parentheses_operator(open)<395>
type_specifier(^int)<396>
parentheses_operator(close)<398>
IDENTIFIER(b)<399>
return_statement()<401>
IDENTIFIER(a)<402>
END_DEFINITION()<404>
DEFINE_FUNCTION(FinalPitch.Program.PlusOne,void,1)<411>
parentheses_operator(open)<412>
IDENTIFIER(a)<413>
info_operator()<414>
type_specifier(int)<415>
info_operator()<416>
ref_statement()<417>
parentheses_operator(close)<418>
IDENTIFIER(a)<420>
assignment_short_operator(+)<421>
END_DEFINITION()<424>
DEFINE_FUNCTION(FinalPitch.Program.myTests,void,1)<431>
parentheses_operator(open)<432>
parentheses_operator(close)<433>
DEFINE_VARIABLE(~myTest,bool,1)<438>
ASSIGN(myTest)<440>:
BOOLEAN(false)<440>
;
DEFINE_VARIABLE(~a,int,1)<445>
ASSIGN(a)<447>:
NUMBER(0)<447>
;
DEFINE_VARIABLE(~b,int,1)<449>
ASSIGN(b)<451>:
NUMBER(0)<451>
;
DEFINE_VARIABLE(~c,double,1)<456>
ASSIGN(c)<458>:
NUMBER(4)<458>
;
DEFINE_VARIABLE(~d,double,1)<460>
ASSIGN(d)<462>:
NUMBER(3)<462>
;
IDENTIFIER(myTest)<464>
assignment_short_operator(!)<465>
IDENTIFIER(myTest)<468>
assignment_operator(=)<469>
negative_operator()<470>
IDENTIFIER(myTest)<471>
IDENTIFIER(a)<473>
assignment_short_operator(+)<474>
IDENTIFIER(a)<477>
assignment_operator(+)<478>
NUMBER(1)<480>
IDENTIFIER(a)<482>
assignment_operator(=)<483>
IDENTIFIER(a)<484>
maths_operator(+)<485>
NUMBER(1)<486>
IDENTIFIER(b)<488>
assignment_short_operator(-)<489>
IDENTIFIER(b)<492>
assignment_operator(-)<493>
NUMBER(1)<495>
IDENTIFIER(b)<497>
assignment_operator(=)<498>
IDENTIFIER(b)<499>
maths_operator(-)<500>
NUMBER(1)<501>
IDENTIFIER(c)<503>
assignment_operator(%)<504>
IDENTIFIER(d)<506>
IDENTIFIER(c)<508>
maths_operator(%)<509>
IDENTIFIER(d)<510>
IDENTIFIER(c)<512>
assignment_operator(/)<513>
DECNUMBER(0.5)<515>
IDENTIFIER(c)<517>
maths_operator(/)<518>
IDENTIFIER(d)<519>
IDENTIFIER(c)<521>
assignment_operator(*)<522>
IDENTIFIER(d)<524>
IDENTIFIER(c)<526>
assignment_operator(=)<527>
IDENTIFIER(c)<528>
maths_operator(*)<529>
IDENTIFIER(d)<530>
END_DEFINITION()<532>
DEFINE_FUNCTION(FinalPitch.Program.myStringTest,string,1)<536>
parentheses_operator(open)<537>
IDENTIFIER(a)<538>
info_operator()<539>
type_specifier(string)<540>
parentheses_operator(close)<541>
DEFINE_VARIABLE(~b,string,1)<546>
ASSIGN(b)<548>:
STRING(Hi!)<548>
;
DELETE(b)<551>
DEFINE_VARIABLE(~b,int,1)<556>
ASSIGN(b)<558>:
NUMBER(100)<558>
;
DEFINE_VARIABLE(~c,int,1)<560>
ASSIGN(c)<562>:
NUMBER(0)<562>
;
DELETE(d)<565>
DELETE(c)<567>
END_DEFINITION()<569>
DEFINE_FUNCTION(FinalPitch.Program.ReturnHexArray,hex[2],1)<576>
parentheses_operator(open)<577>
parentheses_operator(close)<578>
return_statement()<580>
this_statement()<581>
dot_operator()<582>
IDENTIFIER(globJ)<583>
END_DEFINITION()<585>
END_DEFINITION()<586>
DEFINE_CLASS(FinalPitch.AnotherClass,1)<587>
DEFINE_VARIABLE(FinalPitch.AnotherClass.a,int,1)<599>
ASSIGN(a)<601>:
NUMBER(0)<601>
;
DEFINE_VARIABLE(FinalPitch.AnotherClass.b,int,0)<609>
ASSIGN(b)<611>:
NUMBER(0)<611>
;
DEFINE_FUNCTION(FinalPitch.AnotherClass.Construct,AnotherClass,1)<619>
parentheses_operator(open)<620>
IDENTIFIER(a)<621>
info_operator()<622>
type_specifier(int)<623>
separation_operator()<624>
IDENTIFIER(b)<625>
info_operator()<626>
type_specifier(int)<627>
parentheses_operator(close)<628>
this_statement()<630>
dot_operator()<631>
IDENTIFIER(a)<632>
assignment_operator(=)<633>
IDENTIFIER(a)<634>
this_statement()<636>
dot_operator()<637>
IDENTIFIER(b)<638>
assignment_operator(=)<639>
IDENTIFIER(b)<640>
END_DEFINITION()<642>
END_DEFINITION()<643>
DEFINE_CLASS(FinalPitch.Smth,1)<644>
DEFINE_FUNCTION(FinalPitch.Smth.myTest,void,1)<650>
parentheses_operator(open)<651>
IDENTIFIER(a)<652>
info_operator()<653>
type_specifier(int)<654>
parentheses_operator(close)<655>
END_DEFINITION()<657>
END_DEFINITION()<658>
END_DEFINITION()<659>
