STRING(Test 1!)<1>
STRING(Test 2!)<3>
DEFINE_GROUP(AnotherLibrary,1)<5>
DEFINE_CLASS(AnotherLibrary.MyClass,1)<8>
DEFINE_FUNCTION(AnotherLibrary.MyClass.NumOne,int,1)<14>
parentheses_operator(open)<15>
parentheses_operator(close)<16>
return_statement()<18>
NUMBER(1)<19>
END_DEFINITION()<21>
END_DEFINITION()<22>
END_DEFINITION()<23>
DEFINE_GROUP(LibFilNam,1)<24>
DEFINE_CLASS(LibFilNam.section,1)<30>
DEFINE_FUNCTION(LibFilNam.section.myFunction,string,1)<39>
parentheses_operator(open)<40>
IDENTIFIER(input)<41>
info_operator()<42>
type_specifier(int)<43>
parentheses_operator(close)<44>
DEFINE_VARIABLE(~output,string,1)<49>
ZONE_LINE(0;)<51>
return_statement()<52>
IDENTIFIER(output)<53>
END_DEFINITION()<55>
END_DEFINITION()<56>
END_DEFINITION()<57>
SETSIZE(int,2)<58>
SETSIZE(double,10)<62>
DEFINE_GROUP(FinalPitch,1)<66>
DEFINE_CLASS(FinalPitch.Program,1)<72>
DEFINE_VARIABLE(FinalPitch.Program.globA,int,1)<84>
ASSIGN(globA)<86>:
NUMBER(0)<86>
;
DEFINE_VARIABLE(FinalPitch.Program.globB,double,1)<94>
ASSIGN(globB)<96>:
DECNUMBER(0.0)<96>
;
DEFINE_VARIABLE(FinalPitch.Program.globC,float,1)<104>
ASSIGN(globC)<106>:
DECNUMBER(0.0)<106>
;
DEFINE_VARIABLE(FinalPitch.Program.globD,char,1)<114>
ASSIGN(globD)<116>:
CHAR(D)<116>
;
DEFINE_VARIABLE(FinalPitch.Program.globE,string,1)<124>
ASSIGN(globE)<126>:
STRING(Global E)<126>
;
DEFINE_VARIABLE(FinalPitch.Program.globF,bool,1)<134>
ASSIGN(globF)<136>:
BOOLEAN(true)<136>
;
DEFINE_VARIABLE(FinalPitch.Program.globG,file,1)<144>
ASSIGN(globG)<146>:
IDENTIFIER(new)<146>
IDENTIFIER(files)<147>
dot_operator()<148>
IDENTIFIER(stream)<149>
parentheses_operator(open)<150>
STRING(path/to/my/file.txt)<151>
parentheses_operator(close)<152>
;
DEFINE_VARIABLE(FinalPitch.Program.globH,hex,1)<160>
ASSIGN(globH)<162>:
HEX(FF)<162>
;
DEFINE_VARIABLE(FinalPitch.Program.globI,string[1],1)<172>
ASSIGN(globI)<174>:
IDENTIFIER(new)<174>
IDENTIFIER(array)<175>
dot_operator()<176>
type_specifier(string)<177>
parentheses_operator(open)<178>
NUMBER(6)<179>
parentheses_operator(close)<180>
;
DEFINE_VARIABLE(FinalPitch.Program.globJ,hex[2],0)<191>
ASSIGN(globJ)<193>:
IDENTIFIER(new)<193>
IDENTIFIER(array)<194>
dot_operator()<195>
type_specifier(hex)<196>
parentheses_operator(open)<197>
NUMBER(8)<198>
separation_operator()<199>
NUMBER(2)<200>
parentheses_operator(close)<201>
;
DEFINE_FUNCTION(FinalPitch.Program.Main,int,1)<209>
parentheses_operator(open)<210>
IDENTIFIER(envi)<211>
info_operator()<212>
type_specifier(string[1])<213>
separation_operator()<216>
IDENTIFIER(length)<217>
info_operator()<218>
type_specifier(int)<219>
parentheses_operator(close)<220>
IDENTIFIER(Func)<222>
parentheses_operator(open)<223>
parentheses_operator(close)<224>
DEFINE_VARIABLE(~a,^int,1)<230>
ASSIGN(a)<232>:
NUMBER(0)<232>
;
DEFINE_VARIABLE(~b,int,1)<237>
ASSIGN(b)<239>:
NUMBER(1)<239>
;
DEFINE_VARIABLE(~c,^int,1)<245>
ASSIGN(c)<247>:
IDENTIFIER(Test)<247>
parentheses_operator(open)<248>
IDENTIFIER(a)<249>
separation_operator()<250>
NUMBER(1)<251>
parentheses_operator(close)<252>
;
IDENTIFIER(a)<254>
assignment_operator(=)<255>
NUMBER(1)<256>
separation_operator()<257>
IDENTIFIER(c)<258>
assignment_operator(=)<259>
NUMBER(5)<260>
IDENTIFIER(a)<262>
assignment_operator(=)<263>
IDENTIFIER(c)<264>
assignment_operator(=)<265>
NUMBER(6)<266>
IDENTIFIER(PlusOne)<268>
parentheses_operator(open)<269>
IDENTIFIER(b)<270>
info_operator()<271>
ref_statement()<272>
parentheses_operator(close)<273>
DEFINE_VARIABLE(~myTest,bool,1)<278>
ASSIGN(myTest)<280>:
BOOLEAN(false)<280>
;
IF()<283>:
IDENTIFIER(myTest)<284>
comparison_operator(=)<285>
BOOLEAN(true)<287>
;
zone_operator(open)<289>
END_DEFINITION()<290>
else_statement()<291>
zone_operator(open)<292>
END_DEFINITION()<293>
IF()<295>:
IDENTIFIER(myTest)<296>
comparison_operator(!)<297>
BOOLEAN(true)<299>
;
zone_operator(open)<301>
END_DEFINITION()<302>
IF()<304>:
NUMBER(1)<305>
comparison_operator(>)<306>
NUMBER(5)<308>
comparison_operator(|)<309>
NUMBER(1)<311>
comparison_operator(~>)<312>
NUMBER(5)<313>
comparison_operator(|)<314>
parentheses_operator(open)<316>
NUMBER(1)<317>
comparison_operator(~>)<318>
NUMBER(1)<319>
comparison_operator(&)<320>
NUMBER(1)<322>
comparison_operator(~<)<0>
NUMBER(1)<324>
parentheses_operator(close)<325>
;
zone_operator(open)<327>
END_DEFINITION()<328>
IF()<330>:
NUMBER(1)<331>
comparison_operator(<)<0>
NUMBER(5)<334>
comparison_operator(|)<335>
NUMBER(1)<337>
comparison_operator(~<)<0>
NUMBER(5)<339>
;
zone_operator(open)<341>
END_DEFINITION()<342>
IDENTIFIER(io)<343>
dot_operator()<344>
IDENTIFIER(console)<345>
dot_operator()<346>
IDENTIFIER(print)<347>
parentheses_operator(open)<348>
STRING(Hello there!)<349>
parentheses_operator(close)<350>
return_statement()<352>
NUMBER(0)<353>
END_DEFINITION()<355>
DEFINE_FUNCTION(FinalPitch.Program.Func,void,0)<362>
parentheses_operator(open)<363>
parentheses_operator(close)<364>
END_DEFINITION()<366>
DEFINE_FUNCTION(FinalPitch.Program.Test,^int,1)<374>
parentheses_operator(open)<375>
IDENTIFIER(a)<376>
info_operator()<377>
type_specifier(^int)<378>
separation_operator()<380>
IDENTIFIER(b)<381>
info_operator()<382>
type_specifier(int)<383>
parentheses_operator(close)<384>
IDENTIFIER(a)<386>
assignment_operator(=)<387>
parentheses_operator(open)<388>
type_specifier(^int)<389>
parentheses_operator(close)<391>
IDENTIFIER(b)<392>
return_statement()<394>
IDENTIFIER(a)<395>
END_DEFINITION()<397>
DEFINE_FUNCTION(FinalPitch.Program.PlusOne,void,1)<404>
parentheses_operator(open)<405>
IDENTIFIER(a)<406>
info_operator()<407>
type_specifier(int)<408>
info_operator()<409>
ref_statement()<410>
parentheses_operator(close)<411>
IDENTIFIER(a)<413>
assignment_short_operator(+)<414>
END_DEFINITION()<417>
DEFINE_FUNCTION(FinalPitch.Program.myTests,void,1)<424>
parentheses_operator(open)<425>
parentheses_operator(close)<426>
DEFINE_VARIABLE(~myTest,bool,1)<431>
ASSIGN(myTest)<433>:
BOOLEAN(false)<433>
;
DEFINE_VARIABLE(~a,int,1)<438>
ASSIGN(a)<440>:
NUMBER(0)<440>
;
DEFINE_VARIABLE(~b,int,1)<442>
ASSIGN(b)<444>:
NUMBER(0)<444>
;
DEFINE_VARIABLE(~c,double,1)<449>
ASSIGN(c)<451>:
NUMBER(4)<451>
;
DEFINE_VARIABLE(~d,double,1)<453>
ASSIGN(d)<455>:
NUMBER(3)<455>
;
IDENTIFIER(myTest)<457>
assignment_short_operator(!)<458>
IDENTIFIER(myTest)<461>
assignment_operator(=)<462>
negative_operator()<463>
IDENTIFIER(myTest)<464>
IDENTIFIER(a)<466>
assignment_short_operator(+)<467>
IDENTIFIER(a)<470>
assignment_operator(+)<471>
NUMBER(1)<473>
IDENTIFIER(a)<475>
assignment_operator(=)<476>
IDENTIFIER(a)<477>
maths_operator(+)<478>
NUMBER(1)<479>
IDENTIFIER(b)<481>
assignment_short_operator(-)<482>
IDENTIFIER(b)<485>
assignment_operator(-)<486>
NUMBER(1)<488>
IDENTIFIER(b)<490>
assignment_operator(=)<491>
IDENTIFIER(b)<492>
maths_operator(-)<493>
NUMBER(1)<494>
IDENTIFIER(c)<496>
assignment_operator(%)<497>
IDENTIFIER(d)<499>
IDENTIFIER(c)<501>
maths_operator(%)<502>
IDENTIFIER(d)<503>
IDENTIFIER(c)<505>
assignment_operator(/)<506>
DECNUMBER(0.5)<508>
IDENTIFIER(c)<510>
maths_operator(/)<511>
IDENTIFIER(d)<512>
IDENTIFIER(c)<514>
assignment_operator(*)<515>
IDENTIFIER(d)<517>
IDENTIFIER(c)<519>
assignment_operator(=)<520>
IDENTIFIER(c)<521>
maths_operator(*)<522>
IDENTIFIER(d)<523>
END_DEFINITION()<525>
DEFINE_FUNCTION(FinalPitch.Program.myStringTest,string,1)<529>
parentheses_operator(open)<530>
IDENTIFIER(a)<531>
info_operator()<532>
type_specifier(string)<533>
parentheses_operator(close)<534>
DEFINE_VARIABLE(~b,string,1)<539>
ASSIGN(b)<541>:
STRING(Hi!)<541>
;
DELETE(b)<544>
DEFINE_VARIABLE(~b,int,1)<549>
ASSIGN(b)<551>:
NUMBER(100)<551>
;
DEFINE_VARIABLE(~c,int,1)<553>
ASSIGN(c)<555>:
NUMBER(0)<555>
;
DELETE(d)<558>
DELETE(c)<560>
END_DEFINITION()<562>
DEFINE_FUNCTION(FinalPitch.Program.ReturnHexArray,hex[2],1)<569>
parentheses_operator(open)<570>
parentheses_operator(close)<571>
return_statement()<573>
IDENTIFIER(this)<574>
dot_operator()<575>
IDENTIFIER(globJ)<576>
END_DEFINITION()<578>
END_DEFINITION()<579>
DEFINE_CLASS(FinalPitch.AnotherClass,1)<580>
DEFINE_VARIABLE(FinalPitch.AnotherClass.a,int,1)<592>
ASSIGN(a)<594>:
NUMBER(0)<594>
;
DEFINE_VARIABLE(FinalPitch.AnotherClass.b,int,0)<602>
ASSIGN(b)<604>:
NUMBER(0)<604>
;
DEFINE_FUNCTION(FinalPitch.AnotherClass.Construct,AnotherClass,1)<612>
parentheses_operator(open)<613>
IDENTIFIER(a)<614>
info_operator()<615>
type_specifier(int)<616>
separation_operator()<617>
IDENTIFIER(b)<618>
info_operator()<619>
type_specifier(int)<620>
parentheses_operator(close)<621>
IDENTIFIER(this)<623>
dot_operator()<624>
IDENTIFIER(a)<625>
assignment_operator(=)<626>
IDENTIFIER(a)<627>
IDENTIFIER(this)<629>
dot_operator()<630>
IDENTIFIER(b)<631>
assignment_operator(=)<632>
IDENTIFIER(b)<633>
END_DEFINITION()<635>
END_DEFINITION()<636>
DEFINE_CLASS(FinalPitch.Smth,1)<637>
DEFINE_FUNCTION(FinalPitch.Smth.myTest,void,1)<643>
parentheses_operator(open)<644>
IDENTIFIER(a)<645>
info_operator()<646>
type_specifier(int)<647>
parentheses_operator(close)<648>
END_DEFINITION()<650>
END_DEFINITION()<651>
END_DEFINITION()<652>
