STRING(Test 1!)<1>
end_operator()<2>
STRING(Test 2!)<3>
end_operator()<4>
GROUP(AnotherLibrary,public)<5>
zone_operator(open)<7>
CLASS(MyClass,public)<8>
zone_operator(open)<10>
FUNCTION(NumOne,int,public)<11>
parentheses_operator(open)<16>
parentheses_operator(close)<17>
zone_operator(open)<18>
return_statement()<19>
NUMBER(1)<20>
end_operator()<21>
zone_operator(close)<22>
zone_operator(close)<23>
zone_operator(close)<24>
GROUP(LibFilNam,public)<25>
zone_operator(open)<28>
CLASS(section,public)<29>
zone_operator(open)<32>
FUNCTION(myFunction,string,public)<33>
parentheses_operator(open)<38>
defVar(input,int,public)<39>
parentheses_operator(close)<41>
zone_operator(open)<42>
defVar(output,string,public)<43>
end_operator()<45>
ZONE_LINE(0;)<46>
return_statement()<47>
IDENTIFIER(output)<48>
end_operator()<49>
zone_operator(close)<50>
zone_operator(close)<51>
zone_operator(close)<52>
IDENTIFIER(define)<53>
IDENTIFIER(ZERO)<54>
NUMBER(0)<55>
end_operator()<56>
IDENTIFIER(setsize)<57>
defVar(2,int,public)<58>
end_operator()<60>
IDENTIFIER(setsize)<61>
defVar(10,double,public)<62>
end_operator()<64>
GROUP(FinalPitch,public)<65>
zone_operator(open)<68>
CLASS(Program,public)<69>
zone_operator(open)<72>
defVar(globA,int,public)<73>
assignment_operator(=)<76>
NUMBER(0)<77>
end_operator()<78>
defVar(globB,double,public)<79>
assignment_operator(=)<82>
NUMBER(0.0)<83>
end_operator()<84>
defVar(globC,float,public)<85>
assignment_operator(=)<88>
NUMBER(0.0)<89>
end_operator()<90>
defVar(globD,char,public)<91>
assignment_operator(=)<94>
CHAR(D)<95>
end_operator()<96>
defVar(globE,string,public)<97>
assignment_operator(=)<100>
STRING(Global E)<101>
end_operator()<102>
defVar(globF,bool,public)<103>
assignment_operator(=)<106>
BOOLEAN(true)<107>
end_operator()<108>
defVar(globG,file,public)<109>
assignment_operator(=)<112>
IDENTIFIER(new)<113>
IDENTIFIER(FileStream)<114>
parentheses_operator(open)<115>
STRING(path/to/my/file.txt)<116>
parentheses_operator(close)<117>
end_operator()<118>
defVar(globH,hex,public)<119>
assignment_operator(=)<122>
HEX(FF)<123>
end_operator()<124>
defVar(globI,string[1],public)<125>
assignment_operator(=)<130>
IDENTIFIER(new)<131>
IDENTIFIER(Array)<132>
return_type_operator()<133>
defVar(open,string[1],public)<135>
NUMBER(6)<139>
parentheses_operator(close)<140>
end_operator()<141>
defVar(globJ,hex[2],private)<142>
assignment_operator(=)<148>
IDENTIFIER(new)<149>
IDENTIFIER(Array)<150>
return_type_operator()<151>
defVar(open,hex[2],public)<153>
NUMBER(8)<158>
parentheses_operator(close)<159>
end_operator()<160>
FUNCTION(Main,int,public)<161>
parentheses_operator(open)<167>
defVar(envi,string[1],public)<168>
separation_operator()<172>
defVar(length,int,public)<173>
parentheses_operator(close)<175>
zone_operator(open)<176>
IDENTIFIER(Func)<177>
parentheses_operator(open)<178>
parentheses_operator(close)<179>
end_operator()<180>
defVar(a,^int,public)<181>
assignment_operator(=)<184>
NUMBER(0)<185>
end_operator()<186>
defVar(b,int,public)<187>
assignment_operator(=)<189>
NUMBER(1)<190>
end_operator()<191>
defVar(c,^int,public)<192>
assignment_operator(=)<195>
IDENTIFIER(Test)<196>
parentheses_operator(open)<197>
IDENTIFIER(a)<198>
separation_operator()<199>
NUMBER(1)<200>
parentheses_operator(close)<201>
end_operator()<202>
IDENTIFIER(a)<203>
separation_operator()<204>
IDENTIFIER(c)<205>
assignment_operator(=)<206>
NUMBER(5)<207>
end_operator()<208>
IDENTIFIER(PlusOne)<209>
parentheses_operator(open)<210>
ref_statement()<211>
IDENTIFIER(b)<212>
parentheses_operator(close)<213>
parentheses_operator(open)<214>
ref_statement()<215>
IDENTIFIER(b)<216>
parentheses_operator(close)<217>
end_operator()<218>
defVar(myTest,bool,public)<219>
assignment_operator(=)<221>
BOOLEAN(false)<222>
end_operator()<223>
IDENTIFIER(if)<224>
parentheses_operator(open)<225>
IDENTIFIER(myTest)<226>
comparison_operator(=)<227>
BOOLEAN(true)<229>
parentheses_operator(close)<230>
zone_operator(open)<231>
zone_operator(close)<232>
IDENTIFIER(if)<233>
parentheses_operator(open)<234>
IDENTIFIER(myTest)<235>
comparison_operator(!)<236>
BOOLEAN(true)<238>
parentheses_operator(close)<239>
zone_operator(open)<240>
zone_operator(close)<241>
IDENTIFIER(if)<242>
parentheses_operator(open)<243>
NUMBER(1)<244>
comparison_operator(>)<245>
NUMBER(5)<247>
comparison_operator(|)<248>
NUMBER(1)<250>
comparison_operator(~>)<251>
NUMBER(5)<252>
comparison_operator(|)<253>
parentheses_operator(open)<255>
NUMBER(1)<256>
comparison_operator(~>)<257>
NUMBER(1)<258>
comparison_operator(&)<259>
NUMBER(1)<261>
comparison_operator(~<)<0>
NUMBER(1)<263>
parentheses_operator(close)<264>
parentheses_operator(close)<265>
zone_operator(open)<266>
zone_operator(close)<267>
IDENTIFIER(if)<268>
parentheses_operator(open)<269>
NUMBER(1)<270>
comparison_operator(<)<0>
NUMBER(5)<273>
comparison_operator(|)<274>
NUMBER(1)<276>
comparison_operator(~<)<0>
NUMBER(5)<278>
parentheses_operator(close)<279>
zone_operator(open)<280>
zone_operator(close)<281>
return_statement()<282>
NUMBER(0)<283>
end_operator()<284>
zone_operator(close)<285>
FUNCTION(Func,void,private)<286>
parentheses_operator(open)<292>
parentheses_operator(close)<293>
zone_operator(open)<294>
zone_operator(close)<295>
FUNCTION(Test,^int,public)<296>
parentheses_operator(open)<303>
defVar(a,^int,public)<304>
separation_operator()<307>
defVar(b,int,public)<308>
parentheses_operator(close)<310>
zone_operator(open)<311>
IDENTIFIER(a)<312>
assignment_operator(=)<313>
parentheses_operator(open)<314>
defVar(close,^int,public)<315>
IDENTIFIER(b)<318>
end_operator()<319>
return_statement()<320>
IDENTIFIER(a)<321>
end_operator()<322>
zone_operator(close)<323>
FUNCTION(PlusOne,void,public)<324>
parentheses_operator(open)<330>
ref_statement()<331>
defVar(a,int,public)<332>
parentheses_operator(close)<334>
zone_operator(open)<335>
IDENTIFIER(a)<336>
assignment_short_operator(+)<337>
end_operator()<339>
zone_operator(close)<340>
FUNCTION(myTests,void,public)<341>
parentheses_operator(open)<347>
parentheses_operator(close)<348>
zone_operator(open)<349>
defVar(myTest,bool,public)<350>
assignment_operator(=)<352>
BOOLEAN(false)<353>
end_operator()<354>
defVar(a,int,public)<355>
assignment_operator(=)<357>
NUMBER(0)<358>
separation_operator()<359>
IDENTIFIER(b)<360>
assignment_operator(=)<361>
NUMBER(0)<362>
end_operator()<363>
defVar(c,double,public)<364>
assignment_operator(=)<366>
NUMBER(4)<367>
separation_operator()<368>
IDENTIFIER(d)<369>
assignment_operator(=)<370>
NUMBER(3)<371>
end_operator()<372>
IDENTIFIER(myTest)<373>
assignment_short_operator(!)<374>
end_operator()<376>
IDENTIFIER(myTest)<377>
assignment_operator(=)<378>
negative_operator()<379>
IDENTIFIER(myTest)<380>
end_operator()<381>
IDENTIFIER(a)<382>
assignment_short_operator(+)<383>
end_operator()<385>
IDENTIFIER(a)<386>
assignment_operator(+)<387>
NUMBER(1)<389>
end_operator()<390>
IDENTIFIER(a)<391>
assignment_operator(=)<392>
IDENTIFIER(a)<393>
maths_operator(+)<394>
NUMBER(1)<395>
end_operator()<396>
IDENTIFIER(b)<397>
assignment_short_operator(-)<398>
end_operator()<400>
IDENTIFIER(b)<401>
assignment_operator(-)<402>
NUMBER(1)<404>
end_operator()<405>
IDENTIFIER(b)<406>
assignment_operator(=)<407>
IDENTIFIER(b)<408>
maths_operator(-)<409>
NUMBER(1)<410>
end_operator()<411>
IDENTIFIER(c)<412>
assignment_operator(%)<413>
IDENTIFIER(d)<415>
end_operator()<416>
IDENTIFIER(c)<417>
maths_operator(%)<418>
IDENTIFIER(d)<419>
end_operator()<420>
IDENTIFIER(c)<421>
assignment_operator(/)<422>
NUMBER(0.5)<424>
end_operator()<425>
IDENTIFIER(c)<426>
maths_operator(/)<427>
IDENTIFIER(d)<428>
end_operator()<429>
IDENTIFIER(c)<430>
assignment_operator(*)<431>
IDENTIFIER(d)<433>
end_operator()<434>
IDENTIFIER(c)<435>
assignment_operator(=)<436>
IDENTIFIER(c)<437>
maths_operator(*)<438>
IDENTIFIER(d)<439>
end_operator()<440>
zone_operator(close)<441>
FUNCTION(myStringTest,string,public)<442>
parentheses_operator(open)<447>
defVar(a,string,public)<448>
parentheses_operator(close)<450>
zone_operator(open)<451>
defVar(b,string,public)<452>
assignment_operator(=)<454>
STRING(Hi!)<455>
end_operator()<456>
delete_statement()<457>
IDENTIFIER(b)<458>
end_operator()<459>
defVar(b,int,public)<460>
assignment_operator(=)<462>
NUMBER(1)<463>
end_operator()<464>
zone_operator(close)<465>
FUNCTION(ReturnHexArray,hex[2],public)<466>
parentheses_operator(open)<474>
parentheses_operator(close)<475>
zone_operator(open)<476>
return_statement()<477>
IDENTIFIER(this)<478>
dot_operator()<479>
defVar(,hex,public)<480>
zone_operator(close)<482>
zone_operator(close)<483>
CLASS(AnotherClass,public)<484>
zone_operator(open)<487>
defVar(a,int,public)<488>
assignment_operator(=)<491>
NUMBER(0)<492>
end_operator()<493>
defVar(b,int,private)<494>
assignment_operator(=)<497>
NUMBER(0)<498>
end_operator()<499>
FUNCTION(Construct,AnotherClass,public)<500>
parentheses_operator(open)<505>
defVar(a,int,public)<506>
separation_operator()<508>
defVar(b,int,public)<509>
parentheses_operator(close)<511>
zone_operator(open)<512>
IDENTIFIER(this)<513>
dot_operator()<514>
IDENTIFIER(a)<515>
assignment_operator(=)<516>
IDENTIFIER(a)<517>
end_operator()<518>
IDENTIFIER(this)<519>
dot_operator()<520>
IDENTIFIER(b)<521>
assignment_operator(=)<522>
IDENTIFIER(b)<523>
end_operator()<524>
zone_operator(close)<525>
zone_operator(close)<526>
CLASS(Smth,public)<527>
zone_operator(open)<529>
zone_operator(close)<530>
zone_operator(close)<531>
