STRING(Test 1!)<1>
STRING(Test 2!)<3>
DEFINE_GROUP(AnotherLibrary,1)<5>
DEFINE_CLASS(AnotherLibrary.MyClass,1)<8>
DEFINE_FUNCTION(AnotherLibrary.MyClass.NumOne,int,1)<14>
parentheses_operator(open)<15>
parentheses_operator(close)<16>
return_statement()<18>
NUMBER(1)<19>
END_DEFINITION()<21>
END_DEFINITION()<22>
END_DEFINITION()<23>
DEFINE_GROUP(LibFilNam,1)<24>
DEFINE_CLASS(LibFilNam.section,1)<30>
DEFINE_FUNCTION(LibFilNam.section.myFunction,string,1)<39>
parentheses_operator(open)<40>
IDENTIFIER(input)<41>
info_operator()<42>
type_specifier(int)<43>
parentheses_operator(close)<44>
DEFINE_VARIABLE(~output,string,1)<49>
ZONE_LINE(0;)<51>
return_statement()<52>
IDENTIFIER(output)<53>
END_DEFINITION()<55>
END_DEFINITION()<56>
END_DEFINITION()<57>
SETSIZE(int,2)<58>
SETSIZE(double,10)<62>
DEFINE_GROUP(FinalPitch,1)<66>
DEFINE_CLASS(FinalPitch.Program,1)<72>
DEFINE_VARIABLE(FinalPitch.Program.globA,int,1)<84>
ASSIGN(globA)<86>:
NUMBER(0)<86>
;
DEFINE_VARIABLE(FinalPitch.Program.globB,double,1)<94>
ASSIGN(globB)<96>:
DECNUMBER(0.0)<96>
;
DEFINE_VARIABLE(FinalPitch.Program.globC,float,1)<104>
ASSIGN(globC)<106>:
DECNUMBER(0.0)<106>
;
DEFINE_VARIABLE(FinalPitch.Program.globD,char,1)<114>
ASSIGN(globD)<116>:
CHAR(D)<116>
;
DEFINE_VARIABLE(FinalPitch.Program.globE,string,1)<124>
ASSIGN(globE)<126>:
STRING(Global E)<126>
;
DEFINE_VARIABLE(FinalPitch.Program.globF,bool,1)<134>
ASSIGN(globF)<136>:
BOOLEAN(true)<136>
;
DEFINE_VARIABLE(FinalPitch.Program.globG,file,1)<144>
ASSIGN(globG)<146>:
IDENTIFIER(new)<146>
IDENTIFIER(files)<147>
dot_operator()<148>
IDENTIFIER(stream)<149>
parentheses_operator(open)<150>
STRING(path/to/my/file.txt)<151>
parentheses_operator(close)<152>
;
DEFINE_VARIABLE(FinalPitch.Program.globH,hex,1)<160>
ASSIGN(globH)<162>:
HEX(FF)<162>
;
DEFINE_VARIABLE(FinalPitch.Program.globI,string[1],1)<172>
ASSIGN(globI)<174>:
IDENTIFIER(new)<174>
IDENTIFIER(types)<175>
dot_operator()<176>
IDENTIFIER(Array)<177>
info_operator()<178>
type_specifier(string[1])<179>
parentheses_operator(open)<182>
NUMBER(6)<183>
parentheses_operator(close)<184>
;
DEFINE_VARIABLE(FinalPitch.Program.globJ,hex[2],0)<195>
ASSIGN(globJ)<197>:
IDENTIFIER(new)<197>
IDENTIFIER(types)<198>
dot_operator()<199>
IDENTIFIER(Array)<200>
info_operator()<201>
type_specifier(hex[1])<202>
parentheses_operator(open)<205>
NUMBER(8)<206>
separation_operator()<207>
NUMBER(2)<208>
parentheses_operator(close)<209>
;
DEFINE_FUNCTION(FinalPitch.Program.Main,int,1)<217>
parentheses_operator(open)<218>
IDENTIFIER(envi)<219>
info_operator()<220>
type_specifier(string[1])<221>
separation_operator()<224>
IDENTIFIER(length)<225>
info_operator()<226>
type_specifier(int)<227>
parentheses_operator(close)<228>
IDENTIFIER(Func)<230>
parentheses_operator(open)<231>
parentheses_operator(close)<232>
DEFINE_VARIABLE(~a,^int,1)<238>
ASSIGN(a)<240>:
NUMBER(0)<240>
;
DEFINE_VARIABLE(~b,int,1)<245>
ASSIGN(b)<247>:
NUMBER(1)<247>
;
DEFINE_VARIABLE(~c,^int,1)<253>
ASSIGN(c)<255>:
IDENTIFIER(Test)<255>
parentheses_operator(open)<256>
IDENTIFIER(a)<257>
separation_operator()<258>
NUMBER(1)<259>
parentheses_operator(close)<260>
;
IDENTIFIER(a)<262>
assignment_operator(=)<263>
NUMBER(1)<264>
separation_operator()<265>
IDENTIFIER(c)<266>
assignment_operator(=)<267>
NUMBER(5)<268>
IDENTIFIER(a)<270>
assignment_operator(=)<271>
IDENTIFIER(c)<272>
assignment_operator(=)<273>
NUMBER(6)<274>
IDENTIFIER(PlusOne)<276>
parentheses_operator(open)<277>
IDENTIFIER(b)<278>
info_operator()<279>
ref_statement()<280>
parentheses_operator(close)<281>
DEFINE_VARIABLE(~myTest,bool,1)<286>
ASSIGN(myTest)<288>:
BOOLEAN(false)<288>
;
IF()<291>:
IDENTIFIER(myTest)<292>
comparison_operator(=)<293>
BOOLEAN(true)<295>
;
zone_operator(open)<297>
END_DEFINITION()<298>
else_statement()<299>
zone_operator(open)<300>
END_DEFINITION()<301>
IF()<303>:
IDENTIFIER(myTest)<304>
comparison_operator(!)<305>
BOOLEAN(true)<307>
;
zone_operator(open)<309>
END_DEFINITION()<310>
IF()<312>:
NUMBER(1)<313>
comparison_operator(>)<314>
NUMBER(5)<316>
comparison_operator(|)<317>
NUMBER(1)<319>
comparison_operator(~>)<320>
NUMBER(5)<321>
comparison_operator(|)<322>
parentheses_operator(open)<324>
NUMBER(1)<325>
comparison_operator(~>)<326>
NUMBER(1)<327>
comparison_operator(&)<328>
NUMBER(1)<330>
comparison_operator(~<)<0>
NUMBER(1)<332>
parentheses_operator(close)<333>
;
zone_operator(open)<335>
END_DEFINITION()<336>
IF()<338>:
NUMBER(1)<339>
comparison_operator(<)<0>
NUMBER(5)<342>
comparison_operator(|)<343>
NUMBER(1)<345>
comparison_operator(~<)<0>
NUMBER(5)<347>
;
zone_operator(open)<349>
END_DEFINITION()<350>
IDENTIFIER(io)<351>
dot_operator()<352>
IDENTIFIER(console)<353>
dot_operator()<354>
IDENTIFIER(print)<355>
parentheses_operator(open)<356>
STRING(Hello there!)<357>
parentheses_operator(close)<358>
return_statement()<360>
NUMBER(0)<361>
END_DEFINITION()<363>
DEFINE_FUNCTION(FinalPitch.Program.Func,void,0)<370>
parentheses_operator(open)<371>
parentheses_operator(close)<372>
END_DEFINITION()<374>
DEFINE_FUNCTION(FinalPitch.Program.Test,^int,1)<382>
parentheses_operator(open)<383>
IDENTIFIER(a)<384>
info_operator()<385>
type_specifier(^int)<386>
separation_operator()<388>
IDENTIFIER(b)<389>
info_operator()<390>
type_specifier(int)<391>
parentheses_operator(close)<392>
IDENTIFIER(a)<394>
assignment_operator(=)<395>
parentheses_operator(open)<396>
type_specifier(^int)<397>
parentheses_operator(close)<399>
IDENTIFIER(b)<400>
return_statement()<402>
IDENTIFIER(a)<403>
END_DEFINITION()<405>
DEFINE_FUNCTION(FinalPitch.Program.PlusOne,void,1)<412>
parentheses_operator(open)<413>
IDENTIFIER(a)<414>
info_operator()<415>
type_specifier(int)<416>
info_operator()<417>
ref_statement()<418>
parentheses_operator(close)<419>
IDENTIFIER(a)<421>
assignment_short_operator(+)<422>
END_DEFINITION()<425>
DEFINE_FUNCTION(FinalPitch.Program.myTests,void,1)<432>
parentheses_operator(open)<433>
parentheses_operator(close)<434>
DEFINE_VARIABLE(~myTest,bool,1)<439>
ASSIGN(myTest)<441>:
BOOLEAN(false)<441>
;
DEFINE_VARIABLE(~a,int,1)<446>
ASSIGN(a)<448>:
NUMBER(0)<448>
;
DEFINE_VARIABLE(~b,int,1)<450>
ASSIGN(b)<452>:
NUMBER(0)<452>
;
DEFINE_VARIABLE(~c,double,1)<457>
ASSIGN(c)<459>:
NUMBER(4)<459>
;
DEFINE_VARIABLE(~d,double,1)<461>
ASSIGN(d)<463>:
NUMBER(3)<463>
;
IDENTIFIER(myTest)<465>
assignment_short_operator(!)<466>
IDENTIFIER(myTest)<469>
assignment_operator(=)<470>
negative_operator()<471>
IDENTIFIER(myTest)<472>
IDENTIFIER(a)<474>
assignment_short_operator(+)<475>
IDENTIFIER(a)<478>
assignment_operator(+)<479>
NUMBER(1)<481>
IDENTIFIER(a)<483>
assignment_operator(=)<484>
IDENTIFIER(a)<485>
maths_operator(+)<486>
NUMBER(1)<487>
IDENTIFIER(b)<489>
assignment_short_operator(-)<490>
IDENTIFIER(b)<493>
assignment_operator(-)<494>
NUMBER(1)<496>
IDENTIFIER(b)<498>
assignment_operator(=)<499>
IDENTIFIER(b)<500>
maths_operator(-)<501>
NUMBER(1)<502>
IDENTIFIER(c)<504>
assignment_operator(%)<505>
IDENTIFIER(d)<507>
IDENTIFIER(c)<509>
maths_operator(%)<510>
IDENTIFIER(d)<511>
IDENTIFIER(c)<513>
assignment_operator(/)<514>
DECNUMBER(0.5)<516>
IDENTIFIER(c)<518>
maths_operator(/)<519>
IDENTIFIER(d)<520>
IDENTIFIER(c)<522>
assignment_operator(*)<523>
IDENTIFIER(d)<525>
IDENTIFIER(c)<527>
assignment_operator(=)<528>
IDENTIFIER(c)<529>
maths_operator(*)<530>
IDENTIFIER(d)<531>
END_DEFINITION()<533>
DEFINE_FUNCTION(FinalPitch.Program.myStringTest,string,1)<537>
parentheses_operator(open)<538>
IDENTIFIER(a)<539>
info_operator()<540>
type_specifier(string)<541>
parentheses_operator(close)<542>
DEFINE_VARIABLE(~b,string,1)<547>
ASSIGN(b)<549>:
STRING(Hi!)<549>
;
DELETE(b)<552>
DEFINE_VARIABLE(~b,int,1)<557>
ASSIGN(b)<559>:
NUMBER(100)<559>
;
DEFINE_VARIABLE(~c,int,1)<561>
ASSIGN(c)<563>:
NUMBER(0)<563>
;
DELETE(d)<566>
DELETE(c)<568>
END_DEFINITION()<570>
DEFINE_FUNCTION(FinalPitch.Program.ReturnHexArray,hex[2],1)<577>
parentheses_operator(open)<578>
parentheses_operator(close)<579>
return_statement()<581>
IDENTIFIER(this)<582>
dot_operator()<583>
IDENTIFIER(globJ)<584>
END_DEFINITION()<586>
END_DEFINITION()<587>
DEFINE_CLASS(FinalPitch.AnotherClass,1)<588>
DEFINE_VARIABLE(FinalPitch.AnotherClass.a,int,1)<600>
ASSIGN(a)<602>:
NUMBER(0)<602>
;
DEFINE_VARIABLE(FinalPitch.AnotherClass.b,int,0)<610>
ASSIGN(b)<612>:
NUMBER(0)<612>
;
DEFINE_FUNCTION(FinalPitch.AnotherClass.Construct,AnotherClass,1)<620>
parentheses_operator(open)<621>
IDENTIFIER(a)<622>
info_operator()<623>
type_specifier(int)<624>
separation_operator()<625>
IDENTIFIER(b)<626>
info_operator()<627>
type_specifier(int)<628>
parentheses_operator(close)<629>
IDENTIFIER(this)<631>
dot_operator()<632>
IDENTIFIER(a)<633>
assignment_operator(=)<634>
IDENTIFIER(a)<635>
IDENTIFIER(this)<637>
dot_operator()<638>
IDENTIFIER(b)<639>
assignment_operator(=)<640>
IDENTIFIER(b)<641>
END_DEFINITION()<643>
END_DEFINITION()<644>
DEFINE_CLASS(FinalPitch.Smth,1)<645>
DEFINE_FUNCTION(FinalPitch.Smth.myTest,void,1)<651>
parentheses_operator(open)<652>
IDENTIFIER(a)<653>
info_operator()<654>
type_specifier(int)<655>
parentheses_operator(close)<656>
END_DEFINITION()<658>
END_DEFINITION()<659>
END_DEFINITION()<660>
