#header <nothing-to-see-here>

import "another-library.lib.mur";
tell "DLL::root:myLib.dll"; // You can use the "tell"
                            // method to send messages
                            // to the bundler
tell "FLAG::myflag";

group::public LibFilNam {

    class::public section {

        func:string myFunction(input:int) {

            var:string output;

            <<<
            /*Do some stuff in C*/
            0;
            >>>

            return output;

        }

    }

}