[{<Ax000001>@<main>},1;1]->"Test 1!";
[{<Ax000002>@<main>},1;1]->"Test 2!";
[{<Ax000004>@<Ax000003>@<main>},6;1]->group AnotherLibrary {
[{<Ax000004>@<Ax000003>@<main>},8;5]->class MyClass {
[{<Ax000004>@<Ax000003>@<main>},10;9]->func:int NumOne(){
[{<Ax000004>@<Ax000003>@<main>},12;13]->return 1;
[{<Ax000004>@<Ax000003>@<main>},14;9]->}
[{<Ax000004>@<Ax000003>@<main>},16;5]->}
[{<Ax000004>@<Ax000003>@<main>},18;1]->}
[{<Ax000003>@<main>},9;1]->group::public LibFilNam {
[{<Ax000003>@<main>},11;5]->class::public section {
[{<Ax000003>@<main>},13;9]->func:string myFunction(input:int) {
[{<Ax000003>@<main>},15;13]->var:string output;
[{<Bx000007>@<Ax000003>@<main>},19;13]->0;
[{<Ax000003>@<main>},22;13]->return output;
[{<Ax000003>@<main>},24;9]->}
[{<Ax000003>@<main>},26;5]->}
[{<Ax000003>@<main>},28;1]->}
[{<main>},44;1]->setsize int 2;
[{<main>},45;1]->setsize double 10;
[{<main>},54;1]->group::public FinalPitch {
[{<main>},60;5]->class::public Program {
[{<main>},66;9]->var::public:int globA = 0;
[{<main>},67;9]->var::public:double globB = 0.0;
[{<main>},68;9]->var::public:float globC = 0.0;
[{<main>},69;9]->var::public:char globD = 'D';
[{<main>},70;9]->var::public:string globE = "Global E";
[{<main>},71;9]->var::public:bool globF = true;
[{<main>},72;9]->var::public:file globG = new files.stream("path/to/my/file.txt");
[{<main>},73;9]->var::public:hex globH = 0xFF;
[{<main>},74;9]->var::public:string[] globI = new types.Array:string[](6);
[{<main>},75;9]->var::private:hex[,] globJ = new types.Array:hex[](8, 2);
[{<main>},77;9]->func::public:int Main(envi:string[], length:int){
[{<main>},86;13]->Func();
[{<main>},88;13]->var:^int a = 0;
[{<main>},91;13]->var:int b = 1;
[{<main>},94;13]->var:^int c = Test(a, 1);
[{<main>},96;13]->a = 1, c = 5;
[{<main>},98;13]->a = c = 6;
[{<main>},102;13]->PlusOne(b:refer);
[{<main>},104;13]->var:bool myTest = false;
[{<main>},106;13]->if(myTest == true){
[{<main>},110;13]->}else{
[{<main>},114;13]->}
[{<main>},116;13]->if(myTest != true){
[{<main>},120;13]->}
[{<main>},122;13]->if(1 >= 5 || 1 > 5 || (1 > 1 && 1 < 1)){
[{<main>},126;13]->}
[{<main>},128;13]->if(1 <= 5 || 1 < 5){
[{<main>},132;13]->}
[{<main>},134;13]->io.console.print("Hello there!");
[{<main>},136;13]->return ZERO;
[{<main>},138;9]->}
[{<main>},140;9]->func::private:void Func(){
[{<main>},148;9]->}
[{<main>},150;9]->func::public:^int Test(a:^int, b:int){
[{<main>},152;13]->a = (^int) b;
[{<main>},155;13]->return a;
[{<main>},157;9]->}
[{<main>},159;9]->func::public:void PlusOne(a:int:refer){
[{<main>},164;13]->a++;
[{<main>},166;9]->}
[{<main>},168;9]->func::public:void myTests(){
[{<main>},170;13]->var:bool myTest = false;
[{<main>},171;13]->var:int a = 0, b = 0;
[{<main>},172;13]->var:double c = 4, d = 3;
[{<main>},174;13]->myTest!!;
[{<main>},175;13]->myTest = !myTest;
[{<main>},176;13]->a++;
[{<main>},177;13]->a += 1;
[{<main>},178;13]->a = a + 1;
[{<main>},179;13]->b--;
[{<main>},180;13]->b -= 1;
[{<main>},181;13]->b = b - 1;
[{<main>},183;13]->c %= d;
[{<main>},184;13]->c % d;
[{<main>},185;13]->c /= 0.5;
[{<main>},186;13]->c / d;
[{<main>},187;13]->c *= d;
[{<main>},188;13]->c = c * d;
[{<main>},190;9]->}
[{<main>},192;9]->func:string myStringTest(a:string){
[{<main>},194;13]->var:string b = "Hi!";
[{<main>},195;13]->delete b;
[{<main>},201;13]->var:int b = 100, c = 0;
[{<main>},203;13]->delete d, c;
[{<main>},210;9]->}
[{<main>},212;9]->func:hex[,] ReturnHexArray(){
[{<main>},214;13]->return this.globJ;
[{<main>},216;9]->}
[{<main>},218;5]->}
[{<main>},220;5]->class::public AnotherClass {
[{<main>},222;9]->var::public:int a = 0;
[{<main>},223;9]->var::private:int b = 0;
[{<main>},225;9]->func::public:AnotherClass Construct(a:int, b:int){
[{<main>},227;13]->this.a = a;
[{<main>},228;13]->this.b = b;
[{<main>},230;9]->}
[{<main>},232;5]->}
[{<main>},234;5]->class Smth {
[{<main>},236;9]->func:void myTest(a:int){
[{<main>},240;9]->}
[{<main>},242;5]->}
[{<main>},244;1]->}
[FileEnd]