group_declarator()<5>
class_declarator()<8>
function_declarator()<11>
type_specifier(int)<14>
state_specifier(public)<25>
group_declarator()<26>
state_specifier(public)<29>
class_declarator()<30>
function_declarator()<33>
type_specifier(string)<36>
type_specifier(int)<39>
type_specifier(string)<43>
type_specifier(int)<58>
type_specifier(double)<62>
state_specifier(public)<65>
group_declarator()<66>
state_specifier(public)<69>
class_declarator()<70>
type_specifier(int)<73>
assignment_operator()<75>
type_specifier(double)<78>
assignment_operator()<80>
assignment_operator()<85>
type_specifier(char)<88>
assignment_operator()<90>
type_specifier(string)<93>
assignment_operator()<95>
type_specifier(bool)<98>
assignment_operator()<100>
type_specifier(file)<103>
assignment_operator()<105>
state_specifier(public)<112>
function_declarator()<113>
type_specifier(int)<116>
type_specifier(string)<119>
type_specifier(int)<124>
type_specifier(int)<133>
assignment_operator()<135>
type_specifier(int)<138>
assignment_operator()<140>
type_specifier(int)<144>
assignment_operator()<146>
assignment_operator()<157>
type_specifier(bool)<170>
assignment_operator()<172>
state_specifier(private)<179>
function_declarator()<180>
state_specifier(public)<189>
function_declarator()<190>
type_specifier(int)<194>
type_specifier(int)<198>
type_specifier(int)<201>
assignment_operator()<206>
type_specifier(int)<209>
state_specifier(public)<217>
function_declarator()<218>
type_specifier(int)<225>
state_specifier(public)<235>
class_declarator()<236>
state_specifier(public)<239>
type_specifier(int)<240>
assignment_operator()<242>
state_specifier(private)<245>
type_specifier(int)<246>
assignment_operator()<248>
function_declarator()<251>
type_specifier(int)<256>
type_specifier(int)<259>
assignment_operator()<266>
assignment_operator()<272>
class_declarator()<277>
