/*
In a module file, the return variable can be of any type! It could be a string,
char, int, function, or an object.

You, of course, can't pass more than one variable per module. You also always need
to tell EnderScript the type of this variable in the import statement.
*/

function::Int a(){
    return 0;
}

pass a; //A module should always pass a value to the main process using the `pass` statement!
//You're passing the function `a` to the main process by using this pass statement.