#header <safe-mode> <my-other-flag>
// This is a mur file that runs in "safe mode".
// "Safe mode" prevents importing any non-built-in
// files into this file.
// Also, any flag that comes after the <safe-mode>
// flag will be ignored. For example, in this file,
// the <my-other-flag> flag won't affect this file/
// code in any way.

import "./file.mur"; // This won't work, and this
                      // will result in an error whilst
                      // compiling this program.

import "./file.lib.mur"; // This also won't work

// Built-in libraries won't get affected by
// "safe mode", as they count as trusted
// code.
// (If you wish to disable the built-in
// libraries, you can the the <no-using>
// flag.)

using test; //This will work just fine.

// Editing, deleting, copying, and reading files
// won't work.

file test1 = types.create.fileStream("./file.txt"); // This won't work!
file test2 = types.create.fileStream("/dir/to/my/important/file.txt"); // This won't work!
